#pragma once

#include <string>

namespace my_lib {

    /**
     * @brief Сортирует элементы входной строки по убыванию и все четные элементы заменяет на латинские
буквы «КВ».
     * @details Добавяться сюда после реализации.
     * @note Так как не ясно что именно предпологается под "элементом",
     * то в таком случае за элемент принимается 1 char
     * и сортируется он в соответсвии с таблицей ASCII. Четность так же определяется из его кода в таблице
     */
    void processString(std::string& input);

    /**
     * @brief Рассчитывает и возвращает общую сумму всех элементов входной строки, которые являются
численными значениями.
     * @details Добавяться сюда после реализации.
     * @note По аналогии с processString(...) здесь вычисляется сумма цифр содержащихся в строке.
     */
    int calculateSum(const std::string& input);

    /**
     * @brief Проверяет, является ли строка более 2-ух симолов и сумма от calculateSum(input) кратна 32.
     */
    bool checkLength(const std::string& input);

}
