#pragma once

#include <string>

namespace my_lib {

    /**
     * @brief Сортирует элементы входной строки по убыванию и заменяет чётные элементы на «KB».
     * @details Модифицирует переданную строку на месте (in-place).
     * @note Так как в ТЗ понятие «элемент» не уточняется, за элемент принимается 1 байт (char).
     * Сортировка и проверка чётности выполняются на основе ASCII-кодов символов.
     * 
     * @param input Ссылка на модифицируемую строку.
     */
    void processString(std::string& input);

    /**
     * @brief Вычисляет сумму всех символов-цифр во входной строке.
     * @details Для идентификации символов-цифр используется функция std::isdigit.
     * 
     * @param input Входная строка для анализа.
     * @return Сумма всех найденных численных значений (0, если цифр нет).
     */
    int calculateSum(const std::string& input);

    /**
     * @brief Проверяет условия длины строки и кратности 32-м.
     * @details Возвращает true, если длина строки строго больше 2 символов 
     * и полученная сумма от calculateSum кратна 32.
     * 
     * @param input Входная строка для проверки.
     * @return true, если оба условия выполнены, иначе false.
     */
    bool checkLength(const std::string &input) noexcept;

}
